# Supabase Configuration
VITE_SUPABASE_URL=https://lxnwrmsytcuadychvclg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4bndybXN5dGN1YWR5Y2h2Y2xnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNzA3MjUsImV4cCI6MjA2NTg0NjcyNX0.R-b2teLsLaF8j7J9PWP2cJdQSFn5kYfljIINSIJHDA8
