PORT=8000
NODE_ENV=development
OPENROUTER_API_KEY=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
SUPABASE_URL = https://lxnwrmsytcuadychvclg.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4bndybXN5dGN1YWR5Y2h2Y2xnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDI3MDcyNSwiZXhwIjoyMDY1ODQ2NzI1fQ.HVwGCM9IYaFNuH-5pozB8MAk0m2KaLySfcihIf3rGhc